title: About
slug: about
type: about
tags: [_nav]
nav_weight: 2

image:
    url: /img/about.jpg

---
### Basics

I am an undergraduate mechanical engineering student at [Rensselaer Polytechnic Institute (RPI)](http://www.rpi.edu). My interests include: fluid dynamics, finite elements, embeded systems, and programming.

### Work
I currently work as an undergraduate research assistant in the RPI Nano-M3 lab under [Professor Johnson Samuel](http://www.johnsonsamuel.com). I work with manufacturing bio-materials and finite element analysis of materials with significant microstructural characteristics.

### Future Goals
After I gratuate RPI with a BS in mechanical engineering I hope to pursue graduate studies in computational fluid dynamics. I believe that this is a good fit for me because I enjoy the fundamental fluid dynamics equations, finite element methods, and programming. 

### Other
If you have any questions please feel free to [contact me](contact.html). Also please check out my [resume](resume.html).
