{% extends "base.html" %}

{% block body %}
    {% if pagination %}
        <span class="pagination">
            {% if pagination.prev_page %}
                <a href="{{ pagination.prev_page.url }}">Previous Page</a>
            {% endif %}
            Page {{ pagination.cur_page }} of {{ pagination.num_pages }}
            {% if pagination.next_page %}
                <a href="{{ pagination.next_page.url }}">Next Page</a>
            {% endif %}
        </span>
        {% for subpage in pagination.page_items %}
            <a href="{{subpage.url}}"><h2>{{subpage.title}}</h2></a>
            {{subpage.content}}
        {% endfor %}
    {% endif %}
<div class="container">
    <h1>{{page.title}}</h1>
	<hr>
    <div class="row">
        {% if page.image %}
            <div class="col-md-4">
                <!--image -->
                <img src="{{page.image.url}}" class="img-responsive">
            </div>
            <div class="col-md-8">
                <p class="lead">{{page.content}}</p>
            </div>
        {% else %}
            <div class="col-md-12">
                <p class="lead">{{page.content}}</p>
            </div>
        {% endif %}
    </div>
</div> <!-- /container -->
{% endblock body %}
